<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">        
        <title>Welcome to INTERNET-PROGRAMMING SHOP</title>
        <style>
  /* General */
      
 html {
 font-family: 'Raleway', sans-serif;
 font-size: 10px;
 }
        
  body {
    width: 1020px;
    margin: 0 auto;
  }
        
  /* Typography */
        
  h1, h2 {
    font-family: 'Cherry Swash', cursive;
    margin: 0;
    text-align: center;
  }
        
  h1 {
    font-size: 5rem;
    background-size: 48px 48px;
  }
        
  h2 {
    font-size: 2rem;
    text-align: right;
    width: 160px;
    position: absolute;
    right: 4%;
    z-index: 3000;
    text-shadow: 2px 2px 1px black;
    line-height: 2rem;
    padding-top: 0.3rem;
  } 
               
  p, label, input, select, button, li {
    font-size: 1.5rem;
  }
        
  li {
    line-height: 1.5;
  }
        
  /* block styling */
        
  header, aside, main, footer {
    padding: 20px;
  }
        
  header {
    border: 5px solid black;
    border-bottom: 0;
  }
        
  header { 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large; 
    border: 5px solid black;
    border-bottom: 0;
  }
      
  header li { 
    font-family: 'Times New Roman', Times, serif;
    color: black;
    display: inline; 
  }
      
  aside {
    border-right: 5px solid black;
  }
        
  body > div {
    border: 5px solid black;
    display: flex;
  }
        
  footer {
    border: 5px solid black;
    border-top: 0;
  }
      
  aside {
    flex: 3;
  }
        
  main {
    flex: 7;
  }
        
  /* Form styling */
        
  aside {
    display: flex;
    flex-flow: column;
    align-items: stretch;
  }
        
  aside div {
    margin-bottom: 20px;
  }
        
  label, select, input {
    display: block;
  }
        
  label {
    margin-bottom: 5px;
  }
        
  select, input, button {
    width: 100%;
  }
        
  input {
    background: black;
    box-shadow: inset 1px 1px 1px white;
    border: none;
    padding: 5px;
    width: 201.5px;
  }
        
  button {
    background: black;
    color: yellow;
    padding: 5px 0;
    border: none;
    border-radius: 10px;
    box-shadow: inset 1px 1px 2px white, inset -1px -1px 2px #ccc;
  }
        
  .Button { 
    border-top: 2px solid red;
    border-bottom: 2px solid red; 
  }
  /* Styling the products */
        
  main {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }
        
  section {
    width: 45%;
    margin: 5px;
    position: relative;
    height: 215px;
  }
        
  section img {
    width: 200px;
    height: 150px;
    display: block;
    position: absolute;
    bottom: 0px;
  }
        
  section p {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    bottom: -6px;
    z-index: 2000;
  }
        </style>
        <link rel = "stylesheet" type = "text/css" href = "main.css">     
    </head>

    <body>     
        <header>
            <div class = 'header'>
                <h1>안녕하세요 마켓컬리입니다.</h1>
                <nav>
                    <ul>
                        <li><a class = 'Button' href = 'index.html'>메인페이지</a></li>
                        <li><a href = 'login.html'>로그인</a></li>
                        <li><a href = 'signup.html'>회원가입</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div>
          <aside>
            <form>
              <div>
                <label for="category">Choose a category:</label>
                <select id="category">
                  <option selected>All</option>
                  <option>HTML</option>
                  <option>Python</option>
                  <option>JavaScript</option>
                </select>
              </div>
              <div>
                <label for="searchTerm">Enter search term:</label>
                <input type="text" id="searchTerm" placeholder="e.g. HTML">
              </div>
              <div>
                <button>Filter results</button>
              </div>
            </form>
          </aside>
          <main>
        
          </main>
        </div>
      <script src="Lab4.js"></script> 
    </body>
</html>